resources:
  - ./pv-0001.yaml
  - ./pv-0002.yaml
  - ./pv-0003.yaml
  - ./pv-0004.yaml
  - ./pv-0005.yaml
  - ./pv-0006.yaml
  - ./pv-0007.yaml
  - ./pv-0008.yaml
  - ./pv-0009.yaml
  - ./pv-0010.yaml
  - ./pv-0011.yaml