apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: monitoring
  annotations:
    avp.kubernetes.io/path: "secret/grafana"
type: Opaque
data:
  client_id: <client_id>
  client_key: <client_key>